# Do not open too many connections initially (default = number of CPUs)
hikari.minimumIdle=1

# Additional external resources that must be allowed by the browser
csp.allowedExternalSrc="https://fonts.googleapis.com https://fonts.gstatic.com"
csp.allowedImgSrc=""
